{
	"name": "app-ts",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --host",
		"build": "tsc && vite build",
		"check-circulars": "npx madge --warning --ts-config tsconfig.json --circular --extensions ts ./src",
		"preview": "vite preview",
		"prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
		"test": "vitest",
		"coverage": "vitest run --coverage",
		"deploy": "npm run build && npx firebase deploy",
		"generate-assets": "npx pwa-asset-generator public/logo.svg pwa-asset -m public/manifest.webmanifest --padding '0' -b '#10161dff' -q '100' -i 'pwa-asset/changes.html' --favicon"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run prettier-format"
		}
	},
	"devDependencies": {
		"@types/react": "^18.0.26",
		"@types/react-dom": "^18.0.9",
		"@vitejs/plugin-react": "^3.0.0",
		"firebase-tools": "^11.21.0",
		"husky": "^8.0.1",
		"madge": "^6.0.0",
		"prettier": "^2.7.1",
		"pwa-asset-generator": "^6.2.1",
		"sass": "^1.57.1",
		"sass-loader": "^13.2.1",
		"typescript": "^4.9.3",
		"vite": "^4.0.0",
		"vite-plugin-pwa": "^0.14.7",
		"vitest": "0.24.3"
	},
	"dependencies": {
		"@emotion/react": "^11.10.6",
		"@emotion/styled": "^11.10.6",
		"@mui/icons-material": "^5.11.16",
		"@mui/material": "^5.11.16",
		"just-clone": "^6.2.0",
		"mathjs": "11.3.0",
		"npm": "^9.6.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"recharts": "^2.5.0",
		"ts-node": "^10.9.1",
		"use-immer": "^0.8.1"
	}
}
